neopixel_path = "/tmp/neopixel.state";
camera_number = "-1";
height="720";
width="1280";
fps="25";

# awb: "auto"; // Options: auto, sunlight, cloudy, shade, tungsten, flourescent, incadescent, flash, horizon, max, off
# saturation: 0; // Value in range 0 - 100
# sharpness: 0; // Value in range 0 - 100
# contrast: 0; // Value in range 0 - 100
# brightness: 50; // Value in range 0 - 100
# exposuremode: "auto"; // Options: auto, night, nightpreview, backlight, spotlight, sports, snow, beach, verylong, fixedfps, antishake, fireworks, max, off
# meteringmode: "average"; // Options: average, spot, backlit, matrix, max
# rotation: 0"; // Options: 0, 90, 180, 270
# mirror: "none"; // Options: none, horizontal, vertical, both